/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200214 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of uefi2.dat, Wed Mar 11 20:25:19 2020
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 0000012A
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : F7
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TP-N2I  "
[018h 0024   4]                 Oem Revision : 00001390
[01Ch 0028   4]              Asl Compiler ID : "PTEC"
[020h 0032   4]        Asl Compiler Revision : 00000002

[024h 0036  16]              UUID Identifier : 0D9FB197-CEFC-4E91-ACB1-2535D9E5A844
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 298 (0x12A)

    0000: 55 45 46 49 2A 01 00 00 01 F7 4C 45 4E 4F 56 4F  // UEFI*.....LENOVO
    0010: 54 50 2D 4E 32 49 20 20 90 13 00 00 50 54 45 43  // TP-N2I  ....PTEC
    0020: 02 00 00 00 97 B1 9F 0D FC CE 91 4E AC B1 25 35  // ...........N..%5
    0030: D9 E5 A8 44 36 00 0C 00 00 00 00 00 00 00 D1 00  // ...D6...........
    0040: 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00  // ................
    0050: 00 00 08 00 00 00 20 00 00 00 E9 00 00 00 0A 00  // ...... .........
    0060: 00 00 0B 00 00 00 0C 00 00 00 03 25 05 FF F9 1A  // ...........%....
    0070: EB 4A 83 C4 C2 D4 CE B1 0C A3 16 29 EA 81 A0 F9  // .J.........)....
    0080: 15 41 83 85 1A 86 4E 2F 30 9C 65 00 9B 59 30 86  // .A....N/0.e..Y0.
    0090: 71 4B B4 9C 0B 12 AF 56 07 80 CF 73 D7 68 B2 FB  // qK.....V...s.h..
    00A0: DD 47 AC D1 21 8E F9 19 A5 2C E5 C3 71 51 DD C7  // .G..!....,..qQ..
    00B0: 15 44 AF FB AA EC D7 65 FE 15 DA 31 3B 30 D7 C8  // .D.....e...1;0..
    00C0: 50 4A B9 7A 85 D0 D9 63 58 32 05 9E E1 EE 9A 07  // PJ.z...cX2......
    00D0: 17 4D 8F 46 CF 81 12 60 DB 26 66 73 5E 52 29 84  // .M.F...`.&fs^R).
    00E0: 65 4B B1 77 3B 79 04 DD BF 85 58 DC AF D8 22 6E  // eK.w;y....X..."n
    00F0: F8 42 99 66 36 FF 78 8C 9C AF 9C 7C 96 6E 42 8E  // .B.f6.x....|.nB.
    0100: 65 48 9D 6C 4F 80 05 2F 2C 0E C9 27 0D B0 DC CC  // eH.lO../,..'....
    0110: 13 44 90 78 14 88 A0 0C B6 FE EC 9A 91 B8 9C 93  // .D.x............
    0120: 4B 47 A9 18 29 9F B2 65 93 6C                    // KG..)..e.l
