## vim: ft=gitignore

## os {{{1
.DS_Store
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
.Trash
._*
desktop.ini
ehthumbs.db
Thumbs.db
## }}}1


## c {{{1
*.a
*.o
*.ko
*.obj
*.elf
## }}}1


## latex {{{1
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
## }}}1


# vim {{{1
.swp
.*.swp
# }}}1


## terraform {{{1
.terraform
terraform.tfstate
terraform.tfstate.backup
## }}}1


## python {{{1
*.pyc
*.pyo
__pycache__
## }}}1


## python-virtualenv {{{1
.venv/**
.virtualenv/**
## }}}1


## ides {{{1
.idea/**
.vscode/**
## }}}1


## vagrant {{{1
**/.vagrant/**
## }}}1


## windows {{{1
*.com
*.dll
*.exe
## }}}1
